spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DB_HOST}/db_libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# valida las entidades de la app con la base de datos, si hay cambios ejecutara la actualización.
spring.jpa.hibernate.ddl-auto=update

# conseguir ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Cambiar el puerto de salida, en este caso usaremos el puerto 8181
server.port=8181

# Variables glbales
api.url=https://gutendex.com/books/?search=